{
  "name": "dsh-billing-badge-zh",
  "version": "0.1.3-zh.3",
  "description": "简体中文分支：DeepSeek Harness 网页输入框的计费时段与账户余额胶囊，缓存命中读数之后一枚原生风格小胶囊，点击展开面板。Fork of dsh-billing-badge by devacc8.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "sync": "node scripts/inline-season.mjs",
    "check": "node scripts/inline-season.mjs --check && node --check lib/client.js && node --check lib/index.js"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "billing",
    "balance",
    "off-peak",
    "峰谷",
    "中文",
    "composer"
  ],
  "homepage": "https://github.com/moz-hao/dsh-billing-badge-zh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moz-hao/dsh-billing-badge-zh.git"
  },
  "bugs": {
    "url": "https://github.com/moz-hao/dsh-billing-badge-zh/issues"
  },
  "author": "devacc8",
  "contributors": [
    "Shuang Sun (moz-hao) — Simplified Chinese fork"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
